Performance on avatar & monalisa
Width: 1280
Height: 720
RandomSearchRadius: 5, decrement

Sequential
        Total time  Per iter
P=1:    3.73723     0.359396
P=3:    12.5926     1.21071
P=5:    28.2872     2.75585
P=7:    50.2495     4.9198
P=9:    79.2623     7.77742

OpenMP 8 threads - static, no chunk
        Total time  Per iter
P=1:    16.147      1.58065
P=3:    20.5032     2.00599
P=5:    20.2967     1.98558
P=7:    20.4947     2.00655
P=9:    21.8625     2.14022

OpenMP 8 threads - static, vertical 16, horizontal 32
        Total time  Per iter
P=1:    16.908      1.65598
P=3:    22.0287     2.15852
P=5:    22.0438     2.15895
P=7:    21.9974     2.14817
P=9:    61.4986     6.06329


OpenMP 8 threads - dynamic, vertical 8
        Total time  Per iter
P=1:    17.0288     1.66824
P=3:    22.3447     2.18908
P=5:    22.4158     2.19565
P=7:    23.1451     2.26856
P=9:    23.5604     2.3092

OpenMP 8 threads - dynamic, vertical 16
        Total time  Per iter
P=1:    16.3258     1.59786
P=3:    20.782      2.03359
P=5:    20.6877     2.02369
P=7:    21.368      2.09092
P=9:    21.7287     2.12654